<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>MZaferB CV</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="Zafer.png" width="150px" alt="My Photo"></td>
        <td><h1>Muhlis Zafer Bildik</h1>
        <p><em>Works Web Development</em></p>
        <p>I am working to be a Web Developer.</p></td>
      </tr>
    </table>
    
    <hr />

    <h3>Education</h3>
    <!-- <ul>
      <li><a href="https://www.marmara.edu.tr/">Marmara University</a> - <a href="http://dpr.shmyo.marmara.edu.tr/">Dental Technician</a></li>
      <li><a href="https://www.hacettepe.edu.tr/">Hacettepe University</a> - <a href="https://sid.hacettepe.edu.tr/">Healt Administration</a></li>
    </ul> -->
    <table cellspacing="10px">
        <tr>
            <td>2000-2004</td>
            <td><a href="https://www.hacettepe.edu.tr/">Hacettepe University</a></td>
            <td><a href="https://sid.hacettepe.edu.tr/">Healt Administration</a></td>
        </tr>
        <tr>
            <td>1997-1999</td>
            <td><a href="https://www.marmara.edu.tr/">Marmara University</a></td>
            <td><a href="http://dpr.shmyo.marmara.edu.tr/">Dental Technician</a></td>
        </tr>
    </table>

    <hr />
  
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <tr>
          <td>2020-2023</td>
          <td><a href="https://www.akbulutet.com/">Akbulut Butcher-Oven-Delicatessen</a> / Business Manager</td>
        </tr>
        <tr>
          <td>2017-2019</td>
          <td><a href="https://ispirlermucevherat.com/">İspirler Jewelery Company</a> / Bookkeeper</td>
        </tr>
        <tr>
          <td>2013-2016</td>
          <td><a href="https://misas.com.tr/index.html">Misaş Markets</a> / Market Inspector and Bookkeeper</td>
        </tr>
        <tr>
          <td>2007-2012</td>
          <td>Köksal Brick Factory / Chief of Administrative Affairs</td>
        </tr>
        <tr>
          <td>2005-2006</td>
          <td>Akay Hospital</td>
        </tr>
    </table>
    
    <hr />
    
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>MS Excel</td>
        <td>⭐⭐⭐⭐✰</td>
      </tr> 
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐ ✰ ✰</td>
      </tr> 
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐ ✰ ✰</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>⭐ ✰ ✰ ✰ ✰</td>
      </tr>
      <tr>
        <td>Java Script</td>
        <td>⭐ ✰ ✰ ✰ ✰</td>
      </tr>
    </table>
    
    <hr />

    <h3>Certifications</h3>
   
    <hr />

    <h3>Other</h3>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact-me.html">Contact Me</a>

  </body>
</html>